{
  "name": "mif-ecosystem-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.2.8",
    "@astrojs/starlight": "^0.41.3",
    "astro-mermaid": "^2.0.2"
  },
  "overrides": {
    "postcss-nested": {
      "postcss-selector-parser": "^7.1.6"
    },
    "katex": "^0.18.2"
  },
  "devDependencies": {
    "starlight-llms-txt": "^0.11.0"
  }
}
